Repository: bonfirehealth/bonfire
Catalog: lib/app/l10n/arb/app_*.arb
Languages: id, ta, th, zh

source: Add a comment
id: Tambahkan komentar
ta: ஒரு கருத்தைச் சேர்
th: เพิ่มข้อคิดเห็น
zh: 添加评论

source: Add an answer
id: Tambahkan jawaban
ta: ஒரு பதிலைச் சேர்
th: เพิ่มคำตอบ
zh: 添加回复

source: Age
id: Usia
ta: வயது
th: อายุ
zh: 年龄

source: Alissa says
id: Kata Alissa
ta: அலிசா கூறுவது
th: Alissa พูด
zh: Alissa 说

source: All Time
id: Sepanjang waktu
ta: எல்லா நேரமும்
th: ทุกเวลา
zh: 所有时间

source: Allow Notifications
id: Izinkan Notifikasi
ta: அறிவுறுத்தல்களை அனுமதி
th: อนุญาตให้แจ้งเตือน
zh: 允许通知

# alreadyHaveAccount
source: Already have an account? Log in.
id: Sudah memiliki akun? Masuk.
ta: ஏற்கனவே கணக்கு உள்ளதா? உள் நுழையவும்.
th: มีบัญชีอยู่แล้ว? เข้าสู่ระบบ
zh: 已有账户？登录。

source: Anger
id: Amarah
zh: 询问此支持组

source: Ask about your health
id: Tanyakan tentang kesehatan Anda
ta: உங்கள் உடல்நலத்தைப் பற்றிக் கேட்கவும்
th: ถามเกี่ยวกับสุขภาพของคุณ
zh: 询问您的健康状况

source: Ask in this support group
id: Tanyakan dalam kelompok pendukung ini
ta: இந்த ஆதரவுக் குழுவில் கேளுங்கள்
th: สอบถามในกลุ่มสนับสนุนนี้
zh: 在此支持群组中提问

# askPeerForSupport
source: Ask a peer for support
id: Minta dukungan sesama
ta: ஒரு சகாவிடம் ஆதரவு கேளுங்கள்
th: ขอความช่วยเหลือจากเพื่อน
zh: 向同龄人寻求支持

source: Ask Question
id: Bertanya
ta: கேள்வியைக் கேளுங்கள்
th: ถามคำถาม
zh: 提出问题

# askQuestionSubtitle1
source: Consider starting your question with
id: Pertimbangkan untuk memulai pertanyaan Anda
ta: உங்கள் கேள்வியை பின்வருவதில் ஏதேனும் ஒன்றைப் பயன்படுத்தித் தொடங்கவும்
th: ลองเริ่มตอบคำถามของคุณด้วย
zh: 开始您的问题

# askQuestionSubtitle2
source: will, what, why, when, who or how
id: akan, apa, mengapa, kapan, siapa atau bagaimana
ta: ஏன், எதற்கு, எப்போது, யார், எங்கே, அல்லது எப்படி
th: จะ, อะไร, ทำไม, เมื่อไหร่, ใคร หรืออย่างไร
zh: 以will、what、why、when、who、how 作为开头

# assessmentActionSubtitle
source: What can I do next?
id: Apa yang bisa saya lakukan selanjutnya?
ta: அடுத்து நான் என்ன செய்ய வேண்டும்?
th: ฉันสามารถทำอะไรต่อไปได้?
zh: 接下来我能做什么？

source: Assessments
id: Penilaian
ta: மதிப்பீடுகள்
th: การประเมินผล
zh: 评估

# attendingToYou
source: I'm attending to you...
id: Saya menghadiri Anda ...
ta: நான் உங்களை கவனிக்கிறேன்...
th: ฉันจะคอยดูแลคุณ...
zh: 由我为您服务...

source: Back
id: Kembali
ta: பின் செல்ல
th: ย้อนกลับ
zh: 返回

# biometricNotAuthenticated
source: Your biometric credential is not authenticated, please try again.
id: Kredensial biometrik Anda tidak diautentikasi, silakan coba lagi.
zh: 特性

source: Blood Oxygen Level
id: Kadar Oksigen Darah
ta: இரத்த ஆக்சிஜன் அளவு
th: ระดับออกซิเจนในเลือด
zh: 血氧水平

# bloodOxygenLevelDescription
source: Blood Oxygen Level is the amount of oxygen circulating in their blood. A person can measure their blood oxygen levels using a pulse oximeter. On a pulse oximeter, doctors consider levels under 95% to be low.
id: Kadar Oksigen Darah adalah jumlah oksigen yang bersirkulasi di dalam darah. Kadar oksigen dalam darah dapat diukur menggunakan oksimeter. Dengan oksimeter, dokter menganggap kadar di bawah 95% adalah rendah.
ta: இரத்த ஆக்சிஜன் அளவு என்பது குருதியோட்டத்தில் இருக்கும் ஆக்சிஜன் அளவைக் குறிக்கிறது. ஒரு நபர் பல்ஸ் ஆக்சிமீட்டர் என்ற கருவியைப் பயன்படுத்தி தங்களின் இரத்த ஆக்சிஜன் அளவை அளவிடலாம். பல்ஸ் ஆக்சிமீட்டரில், 95% க்கும் இருப்பதை மருத்துவர்கள் குறைவான அளவு என்று கருதுகிறார்கள்.
th: ระดับออกซิเจนในเลือดคือปริมาณออกซิเจนที่ไหลเวียนอยู่ในเลือด บุคคลสามารถวัดระดับออกซิเจนในเลือดโดยใช้เครื่องวัดออกซิเจนในเลือดและชีพจร หากค่าในเครื่องวัดออกซิเจนในเลือดและชีพจรต่ำกว่า 95% แพทย์จะถือว่ามีระดับออกซิเจนในเลือดต่ำ
zh: 血氧水平是人体血液中循环的氧气量。人们可以使用脉氧仪来测量人体血氧水平。在脉氧仪中，医生认为数值 < 95% 属于低水平。

# bloodOxygenLevelNormalRangeValues
source: 95 %SpO2 and above
id: 95% SpO2 ke atas
ta: 95 %SpO2 மற்றும் அதற்கு மேல்
th: 95 %SpO2 ขึ้นไป
zh: 95% SpO2 及以上

source: Blood Pressure
id: Tekanan Darah
ta: இரத்த அழுத்தம்
th: ความดันโลหิต
zh: 血压

# bloodPressureDescription
source: Blood pressure is measured using two numbers: The first number, called systolic blood pressure, measures the pressure in your arteries when your heart beats. The second number, called diastolic blood pressure, measures the pressure in your arteries when your heart rests between beats.
id: Tekanan darah diukur dengan dua angka: Angka pertama, disebut tekanan darah sistolik, mengukur tekanan di dalam arteri ketika jantung berdenyut. Angka kedua, disebut tekanan darah diastolik, mengukur tekanan di dalam arteri ketika jantung istirahat di antara setiap denyut.
ta: இரத்த அழுத்தம் இரண்டு எண்களைப் பயன்படுத்தி அளவிடப்படுகிறது. சிஸ்டாலிக் இரத்த அழுத்தம் என்று கூறப்படும் முதல் எண், உங்கள் இதயம் துடிக்கும் போதும் தமனிகளில் ஏற்படும் அழுத்தத்தை அளவிடுகிறது. டயஸ்டாலிக் இரத்த அழுத்தம் என்று கூறப்படும் இரண்டாவது எண், உங்கள் இதயத் துடிப்புக்கு இடையில் ஓய்வெடுக்கும் இடைவெளியில் தமனிகளில் ஏற்படும் அழுத்தத்தை அளவிடுகிறது.
th: การวัดความดันโลหิตจะใช้ตัวเลขสองตัว: ตัวเลขแรกที่เรียกว่าความดันโลหิตซิสโตลิกจะวัดความดันในหลอดเลือดแดงของคุณเมื่อหัวใจของคุณเต้น ตัวเลขที่สองที่เรียกว่าความดันโลหิตไดแอสโตลิกจะวัดความดันในหลอดเลือดแดงของคุณเมื่อหัวใจของคุณหยุดพักระหว่างการเต้น
zh: 血压测量有两个数值：第一个数值称为收缩压，测量心脏跳动时的动脉压力。第二个数值称为舒张压，测量在两次心跳之间的动脉压力。

# bloodPressureNormalRangeValues
source: 120/80 mmHg and below
id: 120/80 mmHg ke bawah
ta: 120/80 mmHg மற்றும் க்ருஐவு
th: 120/80 มม.ปรอทและต่ำกว่า
zh: 120/80 mmHg 及以下

source: Blood Pressure (Systolic)
ta: இரத்த அழுத்தம் (சிஸ்டாலிக்)
zh: 血压（收缩压）

source: Both
id: Keduanya
ta: இரண்டும்
th: ทั้งสอง
zh: 二者

# bySigning1
source: By signing in, you agree to our app's
id: Dengan masuk, Anda menyetujui
ta: உள்நுழைவதன் மூலம், நீங்கள் செயலியின்
th: การลงชื่อเข้าใช้แสดงว่าคุณยอมรับแอปของเรา
zh: 注册即表示您同意本应用程序的

# bySigning2
source: terms of service
id: Ketentuan Layanan aplikasi kami
ta: சேவை விதிமுறைகளை ஏற்றுக்கொள்கிறீர்கள்
th: ข้อกำหนดในการให้บริการ
zh: 服务条款

# cameraPermissionDeniedMessage
source: Please enable camera permission in your browser settings.
id: Harap aktifkan izin kamera di pengaturan peramban Anda.
ta: உங்கள் உலாவி அமைப்புகளில் கேமரா அனுமதியை இயக்கவும்.
th: โปรดอนุญาตให้ใช้กล้องในการตั้งค่าเบราว์เซอร์ของคุณ
zh: 请在浏览器设置中启用相机权限。

# cameraPermissionDeniedTitle
source: Camera Permission Denied
id: Izin Kamera Ditolak
ta: கேமரா அனுமதி மறுக்கப்பட்டது
th: ปฏิเสธการอนุญาตให้ใช้กล้อง
zh: 相机权限被拒绝

source: Cancel
id: Batalkan
ta: ரத்து செய்
th: ยกเลิก
zh: 取消

source: characters
id: karakter
ta: எழுத்துக்கள்
th: บุคลิก
zh: 特点

# chatResponseQuestionEmptyMessage
source: Your question should not be empty.
id: Pertanyaan Anda tidak boleh kosong.
ta: உங்கள் கேள்வி காலியாக இருக்கக் கூடாது.
th: คำถามของคุณไม่ควรว่างเปล่า
zh: 您的问题不可为空。

# chatResponseSystemErrorMessage
source: Oops! An error occurred. Please check your network connection or contact us for assistance.
id: Ups! Terjadi kesalahan. Silakan periksa koneksi jaringan Anda atau hubungi kami untuk bantuan.
ta: அச்சச்சோ! பிழை ஏற்பட்டுள்ளது. உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும் அல்லது உதவிக்கு எங்களைத் தொடர்பு கொள்ளவும்.
th: อุ๊ปส์! เกิดข้อผิดพลาด โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณหรือติดต่อเราเพื่อขอความช่วยเหลือ
zh: 哎呀！发生错误。请检查您的网络连接或联系我们寻求帮助。

# chatResponseViolateQuestionMessage
source: Your question violates our usage policies. Please ask a different question.
id: Pertanyaan Anda melanggar kebijakan penggunaan kami. Silakan ajukan pertanyaan yang berbeda.
ta: உங்கள் கேள்வி எங்களுடைய பயன்பாட்டுக் கொள்கைகளை மீறுகிறது. தயவு செய்து வேறொரு கேள்வியைக் கேட்கவும்.
th: คำถามของคุณละเมิดนโยบายการใช้งานของเรา โปรดถามคำถามอื่น
zh: 您的问题违反了我们的使用政策。请提其它问题。

# childGroup
source: Child
id: Anak-anak
ta: சிறு வயதினர்
th: เด็ก
zh: 儿童

# childGroupRange
source: 0-16 yo
id: 0-16 tahun
ta: 0-16 வயது
th: 0-16 ปี
zh: 0-16 岁

# choosePreferences
source: What do you wish to manage?
id: Apa yang ingin Anda kelola?
zh: 创建密码

# choosePreferencesConfidential
source: Your preferences are strictly confidential.
id: Preferensi Anda sangat rahasia.
zh: 电子邮件地址

# choosePreferencesSubtitle
source: You can choose more than one and change preferences anytime.
id: Anda dapat memilih lebih dari satu dan mengubah preferensi kapan saja.
zh: 你选择的电子邮件地址不可用。请选择其他电子邮件地址。

# completeProfileSubtitle
source: Complete your profile to personalise your user experience.
id: Lengkapi profil Anda untuk mempersonalisasikan pengalaman pengguna Anda.
zh: 电子邮件地址不可用

# completeProfileTitle
source: Let's understand your BMI to tailor our suggestions for you
id: Profil lengkap
ta: முழு சுயவிவரம்
th: คุณต้องการจัดการอะไร?
zh: 完成个人资料

# confirmReportGroupSubtitle
source: Thank you for reporting. Your submission is sent to your organisation administrator for review.
id: Terima kasih telah melaporkan. Pengajuan Anda dikirim ke administrator organisasi Anda untuk ditinjau.
zh: 私密的

# confirmReportGroupTitle
source: Report Group Confirmation
id: Konfirmasi Laporan Grup
zh: 仅在手机上

# confirmReportUserSubtitle
source: Thank you for reporting. Your submission is sent to your organisation administrator for review.
id: Terima kasih telah melaporkan. Pengajuan Anda dikirim ke administrator organisasi Anda untuk ditinjau.
zh: 让我们来认识艾丽莎

# confirmReportUserTitle
source: Report User Confirmation
id: Laporkan Konfirmasi Pengguna
zh: 输入组织代码

# confirmSuggestGroupSubtitle
source: Thank you for suggesting new group. The new group requires at least 10 votes to be created and opened.
id: Terima kasih telah menyarankan grup baru. Grup baru membutuhkan setidaknya 10 suara untuk dibuat dan dibuka.
zh: 输入6位密码

# confirmSuggestGroupTitle
source: Suggest Group Confirmation
id: Menyarankan konfirmasi kelompok
zh: 在此输入你的个人电子邮件

# continueWithPasscode
source: Continue with passcode only
id: Lanjutkan dengan kode sandi hanya
ta: கடவுக்குறியீட்டுடன் மட்டும் தொடரவும்
th: ดำเนินการต่อด้วยรหัสผ่านเท่านั้น
zh: 仅使用密码继续

source: Create Passcode
id: Buat kode sandi
ta: கடவுக்குறியீட்டை உருவாக்கவும்
th: สร้างรหัสผ่าน
zh: 创建密码

# credentialsCopiedMessage
source: You can paste the credentials to anywhere in your phone.
id: Anda dapat menempelkan kredensial di mana saja di ponsel.
ta: உங்கள் ஃபோனில் எங்கு வேண்டுமானாலும் சான்றுகளை ஒட்டலாம்.
th: คุณสามารถวางข้อมูลประจำตัวไว้ที่ใดก็ได้ในโทรศัพท์คุณ
zh: 您可将凭证粘贴至手机中的任何位置。

# credentialsCopiedTitle
source: Credentials Copied
id: Kredensial Disalin
ta: ஆதாரச்சான்றுகள் நகலெடுக்கப்பட்டன
th: คัดลอกข้อมูลประจำตัวแล้ว
zh: 已复制凭证

# credentialsNotValidMessage
source: Your credentials are not valid.
id: Kredensial Anda tidak valid.
ta: ஆதாரச்சான்றுகள் செல்லுபடியாகவில்லை.
th: ข้อมูลประจำตัวของคุณไม่ถูกต้อง
zh: 您的凭证无效。

# credentialsNotValidTitle
source: Invalid Credentials
id: Kredensial Tidak Valid
ta: தவறான ஆதாரச்சான்றுகள்
th: ข้อมูลประจำตัวไม่ถูกต้อง
zh: 凭证无效

# credentialsValidMessage
source: Your credentials are valid.
id: Kredensial Anda valid.
ta: உங்கள் ஆதாரச்சான்றுகள் செல்லுபடியாகின்றன.
th: ข้อมูลประจำตัวของคุณถูกต้อง
zh: 您的凭证有效

# credentialsValidTitle
source: Valid Credentials
id: Kredensial Valid
ta: சரியான ஆதாரச்சான்றுகள்.
th: ข้อมูลประจำตัวถูกต้อง
zh: 有效凭证

source: Dashboard
id: Dasbor
ta: டாஷ்போர்டு
th: แดชบอร์ด
zh: 仪表盘

source: Day
id: Hari
ta: நாள்
th: วัน
zh: 日期

source: Delete
id: Hapus
ta: நீக்கு
th: ลบ
zh: 删除

source: Description
id: Deskripsi
ta: விளக்கம்
th: คำอธิบาย
zh: 描述

source: Diastolic Blood Pressure
id: Tekanan Darah Diastolik
ta: டயஸ்டோலிக் இரத்த அழுத்தம்
th: ความดันโลหิตไดแอสโตลิก
zh: 舒张压

source: Done
id: Selesai
ta: முடிந்தது
th: เสร็จ
zh: 完成

source: Earn Credits
id: Dapatkan kredit
zh: 在此输入标题

# earnCreditsSubtitle
source: Complete any of these 1-min activities to gain Credits. Credits earn you vouchers.
id: Lengkapi salah satu dari aktivitas 1 menit ini untuk mendapatkan kredit. Kredit memberi Anda voucher.
zh: 输入唯一用户名

source: Email Address
id: Alamat email
ta: மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมล
zh: 电子邮件地址

# emailAddressNotAvailableMessage
source: The email address you have chosen is not available. Please select another email address.
id: Alamat email yang Anda pilih tidak tersedia. Pilih alamat email lain.
ta: நீங்கள் தேர்வு செய்த மின்னஞ்சல் முகவரி கிடைக்கவில்லை. வேறொரு மின்னஞ்சல் முகவரியை தேர்வு செய்யவும்.
th: ที่อยู่อีเมลที่คุณเลือกไม่พร้อมใช้งาน โปรดเลือกที่อยู่อีเมลอื่น
zh: 您选择的电子邮件地址不可用。请选择其他电子邮件地址。

# emailAddressNotAvailableTitle
source: Email Address Not Available
id: Alamat email tidak tersedia
ta: மின்னஞ்சல் முகவரி கிடைக்கவில்லை
th: ที่อยู่อีเมลไม่พร้อมใช้งาน
zh: 电子邮件地址不可用

# engageAlissaConfidential1
source: All your health data stays
id: Semua data kesehatan Anda tetap
ta: உங்களின் அனைத்து உடல்நலத் தரவுகளும்
th: ข้อมูลสุขภาพทั้งหมดของคุณจะยังคงอยู่
zh: 您的所有健康数据

# engageAlissaConfidential2
source: private and confidential
id: pribadi dan rahasia
ta: தனிப்பட்ட முறையிலும், ரகசியமாகவும்
th: เป็นส่วนตัวและเป็นความลับ
zh: 仅在个人手机中

# engageAlissaConfidential3
source: on your phone only
id: di ponsel Anda saja
ta: உங்கள் ஃபோனிலேயே இருக்கும்
th: บนโทรศัพท์ของคุณเท่านั้น
zh: 保持私密性

source: Engage Alissa Now
id: Libatkan Alissa sekarang
zh: 让我们来认识艾丽莎

# engageAlissaSubtitle
source: You can think of Alissa as the Siri or Google Assistant for emotional support. She will alert you when she senses you need help.
id: Anda dapat menganggap Alissa sebagai asisten Siri atau Google untuk dukungan emosional. Dia akan mengingatkan Anda ketika dia merasakan bahwa Anda membutuhkan bantuan.
zh: 输入组织代码

# engageAlissaTitle
source: Let's get to know Alissa
id: Mari kita kenal Alissa
ta: அலிசாவைப் பற்றி தெரிந்து கொள்ளுங்கள்
th: มาทำความรู้จักกับ Alissa กัน
zh: 让我们来认识 Alissa

source: Enter organisation code
id: Masukkan kode organisasi
ta: நிறுவனத்தின் குறியீட்டை உள்ளிடவும்
th: ป้อนรหัสองค์กร
zh: 输入组织代码

# enterPasscode
source: Enter a 6-digit passcode
id: Masukkan kode sandi 6 digit
ta: 6-இலக்க கடவுக்குறியீட்டை உள்ளிடவும்
th: ป้อนรหัสผ่าน 6 หลัก
zh: 输入6位密码

# enterPersonalEmailAddress
source: Enter your personal email here
id: Masukkan email pribadi Anda di sini
ta: உங்கள் பெர்சனல் மின்னஞ்சலை இங்கே உள்ளிடவும்
th: ป้อนอีเมลส่วนตัวของคุณที่นี่
zh: 在此输入您的个人电子邮件

# enterQuestionDescriptionHere
source: Enter description here (optional)
id: Masukkan deskripsi di sini (opsional)
ta: விளக்கத்தை இங்கே உள்ளிடவும் (விருப்பத்திற்குரியது)
th: ป้อนคำอธิบายที่นี่ (ไม่บังคับ)
zh: 在此输入描述（可选）

source: Enter question here
id: Masukkan pertanyaan di sini
ta: கேள்வியை இங்கே உள்ளிடவும்
th: ป้อนคำถามที่นี่
zh: 在此输入问题

source: Enter title here
id: Masukkan judul di sini
ta: தலைப்பை இங்கே உள்ளிடவும்
th: ป้อนชื่อเรื่องที่นี่
zh: 在此输入标题

source: Enter unique username
id: Masukkan nama pengguna yang unik
ta: தனித்துவமான பயனர் பெயரை உள்ளிடவும்
th: ป้อนชื่อผู้ใช้ที่ไม่ซ้ำกัน
zh: 输入唯一用户名

source: Enter your FIN number
id: Masukkan nomor FIN Anda
ta: உங்கள் FIN எண்ணை உள்ளிடவும்
th: ป้อนหมายเลข FIN ของคุณ
zh: 输入您的 FIN 码

source: Error
id: Eror
ta: பிழை
th: ผิดพลาด
zh: 错误

# exitAppConfirmationTitle
source: Are you sure you want to exit the app?
id: Apakah Anda yakin ingin keluar dari aplikasi?
ta: நீங்கள் நிச்சயமாக செயலியில் இருந்து வெளியேற விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากแอป?
zh: 您确定要退出应用程序吗？

source: Fatigue Level
id: Tingkat Kelelahan
ta: சோர்வு அளவு
th: ระดับความเหนื่อยล้า
zh: 疲劳程度

source: Female
id: Perempuan
ta: பெண்
th: หญิง
zh: 女性

source: Filter
id: Saring
ta: வடிப்பான்
th: กรอง
zh: 筛选

source: Finalizing your vitals...
id: Menyelesaikan tanda vital Anda…
ta: உங்கள் வைட்டல் முடிவுகள்...
th: วัดสัญญาณชีพของคุณจวนเสร็จแล้ว...
zh: 确定您的生命体征...

source: Gender
ta: பாலினம்
th: เพศ
zh: 性别

source: Generate another username
id: Menghasilkan nama pengguna lain
ta: இன்னொரு பயனர் பெயரை உருவாக்கவும்
th: สร้างชื่อผู้ใช้อื่น
zh: 生成另一个用户名

source: Get help now
id: Dapatkan bantuan sekarang
ta: இப்போதே உதவியைப் பெறுங்கள்
th: ขอความช่วยเหลือทันที
zh: 立即获得帮助

source: Get Started
id: Memulai
ta: தொடங்கவும்
th: เริ่มต้น
zh: 立即开始

# globalConfirmation
source: Confirmation
id: Konfirmasi
ta: உறுதிப்படுத்தல்
th: การยืนยัน
zh: 确认

source: Go anonymous.
id: Pergi anonim.
ta: அநாமதேயமாக செல்லவும்.
th: ไม่เปิดเผยตัวตน
zh: 匿名。

source: Goals
id: Sasaran
ta: குறிக்கோள்கள்
th: เป้าหมาย
zh: 目标

source: Grief
id: Duka
zh: 支持小组如何工作

source: Groups
id: Kelompok
ta: குழுக்கள்
th: กลุ่ม
zh: 群组

source: Heart Rate
id: Denyut Jantung
ta: இதயத் துடிப்பு
th: อัตราการเต้นของหัวใจ
zh: 心率

# heartRateDescription
source: Heart Rate is the speed of the heartbeat measured by the number of contractions of the heart per minute.
id: Denyut Jantung adalah kecepatan detak jantung yang diukur berdasarkan jumlah kontraksi jantung per menit.
ta: இதயத் துடிப்பு (heart rate) என்பது ஒரு நிமிடத்திற்கு இதயம் சுருங்கி விரியும் எண்ணிக்கையால் அளக்கப்படும் இதயத் துடிப்பின் வேகம் ஆகும்.
th: อัตราการเต้นของหัวใจคือความเร็วของการเต้นของหัวใจที่วัดจากจำนวนการหดตัวของหัวใจต่อนาที
zh: 心率是指通过每分钟心脏收缩的次数来测量心跳的速度。

# heartRateNormalRangeValues
source: 60 to 100 BPM
id: 60 sampai 100 BPM
ta: 60 முதல் 100 வரை BPM
th: 60 ถึง 100 BPM
zh: 60 -100 BPM

source: Heart Rate Reading
id: Angka Denyut Jantung
ta: இதயத் துடிப்பை அளவீடு செய்தல்
th: การอ่านอัตราการเต้นของหัวใจ
zh: 心率读数

# heartRateReadingSource
source: Source of Heart Rate Reading
id: Sumber Angka Denyut Jantung
ta: இதயத் துடிப்பு அளவிடத்தில் ஆதாரம்
th: แหล่งที่มาของการอ่านอัตราการเต้นของหัวใจ
zh: 心率读数来源

source: Heart Rate Variability
id: Variabilitas Denyut Jantung
ta: இதயத் துடிப்பு மாறுபாடு
th: ความแปรปรวนของอัตราการเต้นของหัวใจ
zh: 心率变异性

# heartRateVariabilityDescription
source: Heart Rate Variability is simply a measure of the variation in time between each heartbeat. It is an indicator of stress, higher hrv is better.
id: Variabilitas Denyut Jantung (HRV) adalah ukuran variasi waktu di antara setiap denyut jantung. Ini adalah indikator stres, HRV lebih tinggi berarti lebih baik.
ta: இதயத் துடிப்பு மாறுபாடு என்பது இதயம் ஒவ்வொரு முறை சுருங்கி விரியும் நேரத்துக்கு இடையே உள்ள நேரத்தின் மாறுபாட்டின் அளவீடைக் குறிக்கிறது. இது மன அழுத்தத்தைக் குறிக்கிறது. அதே போல, ஹெச்ஆர்வி அதிகம் இருப்பது நல்லது.
th: ความแปรปรวนของอัตราการเต้นของหัวใจเป็นการวัดความแปรปรวนในเวลาระหว่างการเต้นของหัวใจแต่ละครั้ง เป็นตัวบ่งชี้ความเครียด hrv ยิ่งสูงยิ่งดี
zh: 心率变异性即心跳速率变化的测量情况。它是压力的一个指标，HRV越高越好。

# heartRateVariabilityNormalRangeValues
source: 20 to 200 HRV
id: 20 sampai 200 HRV
ta: 20 முதல் 200 ஹெச்ஆர்வி
th: 20 ถึง 200 HRV
zh: 20-200 HRV

source: Height
id: Tinggi
ta: உயரம்
th: ความสูง
zh: 高度

# helloAlissa
source: Say hello to Alissa, your health checkup assistant.
id: Perkenalkan Alissa, asisten checkup kesehatan Anda.
ta: உங்கள் உடல்நல பரிசோதனை உதவியாளரான, அலிசாவுக்கு வணக்கம் சொல்லுங்கள்
th: ทักทาย Alissa ผู้ช่วยตรวจสุขภาพของคุณ
zh: 向您的健康检查助理 Alissa 打招呼。

# helloAlissaSubtitle
source: Get important health alerts and discover new things about your mental and physical health.
id: Dapatkan pemberitahuan penting tentang kesehatan dan temukan hal-hal baru mengenai kesehatan fisik dan mental Anda.
ta: முக்கியமான உடல்நலம் சார்ந்த விழிப்பூட்டல்களைப் பெறுங்கள். மேலும், உங்கள் உடல் மற்றும் மன நலம் சார்ந்த புதிய விஷயங்களைத் தெரிந்து கொள்ளுங்கள்.
th: รับการแจ้งเตือนด้านสุขภาพที่สำคัญและค้นพบสิ่งใหม่ ๆ เกี่ยวกับสุขภาพจิตและสุขภาพกายของคุณ
zh: 获得重要的健康警报，并探索关乎您身心健康的新事物。

# helpPeerNow
source: Help a peer now
id: Bantu sesama sekarang
ta: ஒரு சகாவுக்கு உதவி செய்
th: ช่วยเพื่อนตอนนี้เลย
zh: 立即帮助同龄人

source: High
id: Tinggi
ta: உயர்
th: สูง
zh: 高的

# howSelfCareGoalsWorkSubtitle1
source: Your app tracks your minutes spent in taking care of your mental health.
id: Aplikasi Anda melacak menit yang dihabiskan untuk menjaga kesehatan mental Anda.
zh: 登录你的组织帐户

# howSelfCareGoalsWorkTitle
source: How Self-Care Goals Work
id: Bagaimana tujuan perawatan diri bekerja
zh: 组织登录

# howSupportGroupsWorkSubtitle1
source: Support groups give you a safe space to seek advice quickly from colleagues like you.
id: Grup pendukung memberi Anda ruang yang aman untuk mencari nasihat dengan cepat dari kolega seperti Anda.
zh: 退网

# howSupportGroupsWorkSubtitle2
source: Join existing groups or suggest new ones. New suggested groups require at least 10 votes to be created and opened.
id: Bergabunglah dengan grup yang ada atau sarankan yang baru. Kelompok baru yang disarankan membutuhkan setidaknya 10 suara untuk dibuat dan dibuka.
zh: 我的评估

# howSupportGroupsWorkTitle
source: How Support Groups Work
id: Bagaimana kelompok pendukung bekerja
ta: ஆதரவு குழுக்கள் எவ்வாறு இயங்கும்
th: กลุ่มสนับสนุนทำงานอย่างไร
zh: 支持群组如何运作

source: Insights
id: Informasi
ta: நுண்ணறிவு
th: ข้อมูลเชิงลึก
zh: 见解

# invalidEmailAddressMessage
source: Email address is invalid. Please try again.
id: Alamat email tidak valid. Silakan coba lagi.
ta: மின்னஞ்சல் முகவரி தவறானது. மீண்டும் முயற்சிக்கவும்.
th: ที่อยู่อีเมลไม่ถูกต้อง โปรดลองใหม่อีกครั้ง
zh: 电子邮件地址无效。请重试。

# invalidEmailAddressTitle
source: Invalid Email Address
id: Alamat Email Tidak Valid
ta: தவறான மின்னஞ்சல் முகவரி.
th: ที่อยู่อีเมลไม่ถูกต้อง
zh: 电子邮件地址无效

source: Invoices
id: Invois
ta: இன்வாய்ஸ்கள்
th: ใบแจ้งหนี้
zh: 账单

source: Join
id: Bergabung
ta: இணைய
th: เข้าร่วม
zh: 加入

source: Joined
id: Telah Bergabung
ta: இணைந்துவிட்டார்
th: เข้าร่วมแล้ว
zh: 已加入

source: Journeys
id: Perjalanan
ta: பயணங்கள்
th: การเดินทาง
zh: 旅程

# landingMessage
source: The app is currently available only on mobile web browser using your mobile device. Please kindly use your mobile device to access the app.
id: Saat ini aplikasi hanya tersedia di peramban web mobile menggunakan perangkat mobile. Gunakan perangkat mobile Anda untuk mengakses aplikasi ini.
ta: இந்த செயலி உங்கள் மொபைல் சாதனத்தைப் பயன்படுத்தும் மொபைல் இணைய உலாவியில் மட்டுமே தற்போது கிடைக்கிறது. செயலியை அணுக தயவுசெய்து உங்கள் மொபைல் சாதனத்தைப் பயன்படுத்தவும்.
th: ขณะนี้แอปพร้อมใช้งานเฉพาะบนเว็บเบราว์เซอร์ในมือถือโดยใช้อุปกรณ์มือถือของคุณเท่านั้น โปรดใช้อุปกรณ์มือถือของคุณเพื่อเข้าถึงแอป
zh: 本应用程序目前仅可在移动设备的移动网络浏览器中使用。请使用移动设备访问本应用程序。

# landingTitle
source: Welcome to Checkup
id: Selamat Datang di Checkup
ta: செக்அப்பிற்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ Checkup
zh: 欢迎来到 Checkup

source: Last updated at
id: Terakhir diperbarui pada
ta: கடைசியாக புதுப்பித்தது
th: อัปเดตล่าสุดเมื่อ
zh: 上次更新时间：

source: Login
id: Masuk
ta: உள்நுழையவும்
th: เข้าสู่ระบบ
zh: 登录

# loginSubtitle
source: Login to your organisation account
id: Masuk ke akun organisasi Anda
ta: உங்கள் நிறுவனக் கணக்கில் உள் நுழையவும்
th: ลงชื่อเข้าใช้บัญชีองค์กรของคุณ
zh: 登录您的组织账户

# loginTitle
source: Organisation Login
id: Login Organisasi
ta: நிறுவன உள்நுழைதல்
th: เข้าสู่ระบบขององค์กร
zh: 组织登录

source: Logout
id: Keluar
ta: வெளியேறுதல்
th: ออกจากระบบ
zh: 退出

source: Low
id: Rendah
ta: குறைவு
th: ต่ำ
zh: 低

source: Male
id: Laki-Laki
ta: ஆண்
th: ชาย
zh: 男性

source: Member
id: Anggota
ta: உறுப்பினர்
th: สมาชิก
zh: 成员

# middleAgedAdultGroup
source: Middle Age Adult
id: Separuh Baya
ta: நடுத்தர வயது பெரியவர்
th: ผู้ใหญ่วัยกลางคน
zh: 中年人群

# middleAgedAdultGroupRange
source: 31-45 yo
id: 31-45 tahun
ta: 31-45 வயது
th: 31-45 ปี
zh: 31-45 岁

source: Month
id: Bulan
ta: மாதம்
th: เดือน
zh: 月份

# monthApr
source: Apr
ta: ஏப்
th: เมษา
zh: 四月

# monthAug
source: Aug
id: Agu
ta: ஆக
th: สิงหา
zh: 八月

# monthDec
source: Dec
id: Des
ta: டிச
th: ธันวา
zh: 十二月

# monthFeb
source: Feb
ta: பிப்
th: กุมภา
zh: 二月

# monthJan
source: Jan
ta: ஜன
th: มกรา
zh: 一月

# monthJul
source: Jul
ta: ஜூலை
th: กรกฎา
zh: 七月

# monthJun
source: Jun
ta: ஜூன்
th: มิถุนา
zh: 六月

# monthMar
source: Mar
ta: மார்
th: มีนา
zh: 三月

# monthMay
source: May
id: Mei
ta: மே
th: พฤษภา
zh: 五月

# monthNov
source: Nov
ta: நவ
th: พฤศจิกา
zh: 十一月

# monthOct
source: Oct
id: Okt
ta: அக்
th: ตุลา
zh: 十月

# monthSep
source: Sep
ta: செப்
th: กันยา
zh: 九月

source: My Assessments
id: Penilaian saya
ta: என் மதிப்பீடுகள்
th: การประเมินของฉัน
zh: 我的评估

source: My Health Data
id: Data kesehatan saya
ta: என் உடல்நல தரவு
th: ข้อมูลสุขภาพของฉัน
zh: 我的健康数据

# myHealthDataSubtitle
source: Your personal health data shows your stress level over time.
id: Data kesehatan pribadi Anda menunjukkan tingkat stres Anda dari waktu ke waktu.
ta: உங்களுடைய தனிப்பட்ட உடல்நல தரவு, காலப்போக்கில் உங்கள் மன அழுத்த அளவைக் காண்பிக்கிறது.
th: ข้อมูลสุขภาพส่วนบุคคลของคุณแสดงระดับความเครียดของคุณตามเวลาที่ผ่านไป
zh: 您的个人健康数据显示了您的压力水平。
