Repository: bonfirehealth/bonfire
Catalog: lib/app/l10n/arb/app_*.arb
Languages: id, ta, th, zh

# temperatureDescription
source: Temperature is the typical temperature range found in humans.
id: Suhu adalah kisaran suhu khas yang ditemukan pada manusia.
ta: வெப்பநிலை என்பது மனிதர்களிடையே காணப்படும் பொதுவான வெப்பநிலை வரம்பைத் தான் குறிக்கிறது.
th: อุณหภูมิเป็นช่วงอุณหภูมิทั่วไปที่พบในมนุษย์
zh: 体温是人类特有的温度范围

# temperatureNormalRangeValues
source: 36.1°C to 37.2°C
ta: 36.1°C முதல் 37.2°C வரை
th: 36.1°C ถึง 37.2°C
zh: 36.1°C - 37.2°C

source: Terms of service
id: Ketentuan Layanan
ta: சேவை விதிமுறைகள்
th: ข้อกำหนดในการให้บริการ
zh: 服务条款

source: Thank you
id: Terima kasih
ta: நன்றி
th: ขอบคุณ
zh: 谢谢

source: Title
id: Judul
ta: தலைப்பு
th: ชื่อเรื่อง
zh: 标题

source: Top Answer
id: Jawaban Teratas
ta: முன்னணி பதில்
th: คำตอบยอดนิยม
zh: 热门回复

source: Top Comment
id: Komentar Teratas
ta: முதன்மை கருத்து
th: ความคิดเห็นยอดนิยม
zh: 热门评论

# topQuestionOfTheWeekTitle
source: Top Support Group Question of The Week
id: Pertanyaan Kelompok Dukungan Teratas Minggu Ini
ta: இந்த வாரத்தின் முதன்மை ஆதரவுக் குழு கேள்வி
th: คำถามกลุ่มสนับสนุนยอดนิยมประจำสัปดาห์
zh: 本周最佳支持群组问题

source: Total Active Users by Age Group
id: Total Pengguna Aktif Berdasarkan Kelompok Usia
ta: வயது அடிப்படையில் செயலில் இருக்கும் மொத்த பயனர்கள்
th: ยอดผู้ใช้ที่ใช้งานอยู่ทั้งหมดตามกลุ่มอายุ
zh: 按年龄段划分的活跃用户总数

source: Total Active Users by Body Mass Index
id: Total Pengguna Aktif Berdasarkan Indeks Massa Tubuh
ta: பாடி மாஸ் இன்டக்ஸ் அடிப்படையில் செயலில் இருக்கும் மொத்த பயனர்கள்
th: ยอดผู้ใช้ที่ใช้งานอยู่ทั้งหมดตามดัชนีมวลกาย
zh: 按体重指数划分的活跃用户总数

source: Total Active Users by Gender
id: Total Pengguna Aktif Berdasarkan Gender
ta: பாலின அடிப்படையில் செயலில் இருக்கும் மொத்த பயனர்கள்
th: ยอดผู้ใช้ที่ใช้งานอยู่ทั้งหมดตามเพศ
zh: 按性别划分的活跃用户总数

# totalNumberOfActiveUsers
source: Active Users
id: Pengguna Aktif
ta: செயலில் இருக்கும் பயனர்கள்
th: ผู้ใช้ที่ใช้งานอยู่
zh: 活跃用户

# totalNumberOfCompletedScreenings
source: Screenings (Completed)
id: Pemeriksaan (Selesai)
ta: பரிசோதனைகள் (முடிவடைந்தது)
th: การคัดกรอง (เสร็จสิ้นแล้ว)
zh: 检查（已完成）

# totalNumberOfEAPSuggestionsClicked
source: EAP Clicked
id: EAP Diklik
ta: EAP கிளிக் செய்யப்பட்டது
th: EAP ที่คลิกแล้ว
zh: 已点击EAP

# totalNumberOfIncompletedScreenings
source: Screenings (Incompleted)
id: Pemeriksaan (Tidak Selesai)
ta: பரிசோதனைகள் (முடிவடையவில்லை)
th: การคัดกรอง (ยังไม่เสร็จ)
zh: 检查（未完成）

# totalNumberOfSuggestionsClicked
source: Triage Clicked
id: Triage Diklik
ta: சோதனை கிளிக் செய்யப்பட்டது
th: การคัดแยกผู้ป่วยที่คลิกแล้ว
zh: 已点击分诊

# totalNumberOfSuggestionsViewed
source: Triage Viewed
id: Triage Dilihat
ta: சோதனை பார்க்கப்பட்டது
th: การคัดแยกผู้ป่วยที่ดูแล้ว
zh: 已查看分诊

# totalNumberOfUsers
source: Total Users
id: Total Pengguna
ta: மொத்த பயனர்கள்
th: ผู้ใช้ทั้งหมด
zh: 用户总数

# totalUsersByAgeGroup
source: Users by Age Group
id: Pengguna Berdasarkan Kelompok Usia
ta: வயது அடிப்படையில் பயனர்கள்
th: ผู้ใช้ตามกลุ่มอายุ
zh: 按年龄段划分的用户

# totalUsersByBodyMassIndex
source: Users by BMI
id: Pengguna Berdasarkan IMT
ta: பிஎம்ஐ அடிப்படையில் பயனர்கள்
th: ผู้ใช้ตาม BMI
zh: 按照 BMI 划分的用户

# totalUsersByGender
source: Users by Gender
id: Pengguna Berdasarkan Gender
ta: பாலின அடிப்படையில் பயனர்கள்
th: ผู้ใช้ตามเพศ
zh: 按性别划分的用户

source: Underweight
id: Berat Badan Kurang
ta: குறைவான எடை
th: น้ำหนักต่ำกว่าเกณฑ์
zh: 重量不足

source: Unknown
id: Tidak diketahui
ta: அறியப்படவில்லை
th: ไม่ทราบ
zh: 未知

# useSupportedBrowserMessage
source: This browser is not compatible. Please kindly use the latest version of Chrome (Android only) or Safari (iOS only) browser to access this feature.
id: Peramban ini tidak kompatibel. Harap gunakan versi terbaru peramban Chrome (khusus Android) atau Safari (khusus iOS) untuk mengakses fitur ini.
ta: இந்த உலாவி இணக்கமானது இல்லை. இந்த அம்சத்தை அணுக, தயவு செய்து குரோம் (ஆண்டிராய்டு மட்டும்) அல்லது சஃபாரி (iOS மட்டும்) உலாவியின் சமீபத்திய பதிப்பைப் பயன்படுத்தவும்.
th: เบราว์เซอร์นี้เข้ากันไม่ได้ โปรดใช้เบราว์เซอร์ Chrome (Android เท่านั้น) หรือ Safari (iOS เท่านั้น) เวอร์ชันล่าสุดเพื่อเข้าถึงฟีเจอร์นี้
zh: 此浏览器不兼容。请使用最新版本的Chrome（仅限Android）或Safari（仅限iOS）浏览器访问此功能。

# useSupportedBrowserTitle
source: Use Supported Browser
id: Gunakan Peramban yang Didukung
ta: ஆதரவளிக்கும் உலாவியை பயன்படுத்தவும்
th: ใช้เบราว์เซอร์ที่รองรับ
zh: 使用支持的浏览器

source: username
id: nama pengguna
ta: பயனர்பெயர்
th: ชื่อผู้ใช้
zh: 用户名称

source: Users
id: Pengguna
ta: பயனர்கள்
th: ผู้ใช้
zh: 用户

source: View My Suggestions
id: Lihat Saran Saya
ta: என்னுடைய பரிந்துரைகளை காண்க
th: ดูข้อเสนอแนะของฉัน
zh: 查看我的建议

# viewThisWeekQuestions
source: View this week's questions
id: Lihat pertanyaan minggu ini
ta: இந்த வாரத்துக்கான கேள்விகளைக் காண்க
th: ดูคำถามของสัปดาห์นี้
zh: 查看本周的问题

source: Week
id: Minggu
ta: வாரம்
th: สัปดาห์
zh: 周

# weekFri
source: Fri
id: Jum
ta: வெள்
th: ศุกร์
zh: 周五

# weekMon
source: Mon
id: Sen
ta: திங்
th: จันทร์
zh: 周一

# weekSat
source: Sat
id: Sab
ta: சனி
th: เสาร์
zh: 周六

# weekSun
source: Sun
id: Min
ta: ஞா
th: อาทิตย์
zh: 周日

# weekThu
source: Thu
id: Kam
ta: வியா
th: พฤหัส
zh: 周四

# weekTue
source: Tue
id: Sel
ta: செவ்
th: อังคาร
zh: 周二

# weekWed
source: Wed
id: Rab
ta: புதன்
th: พุธ
zh: 周三

source: Weight
id: Berat
ta: எடை
th: น้ำหนัก
zh: 重量

source: Welcome back.
id: Selamat datang kembali.
ta: மீண்டும் வரவேற்கிறோம்.
th: ยินดีต้อนรับกลับมา
zh: 欢迎回来。

# welcomeTribeSubtitle
source: First, let's make your account secure.
id: Pertama, mari kita buat akun Anda aman.
ta: முதலில், உங்கள் கணக்கை பாதுகாப்பாக மாற்றலாம்.
th: ก่อนอื่นมาทำให้บัญชีของคุณปลอดภัยกัน
zh: 首先，让我们确保您的账户安全。

source: What's on your mind?
id: Apa yang sedang kamu pikirkan?
ta: உங்கள் மனதில் என்ன உள்ளது?
th: คุณคิดอะไรอยู่
zh: 您在想什么？

source: Year
id: Tahun
ta: வருடம்
th: ปี
zh: 年

source: Yes
id: Ya
ta: ஆம்
th: ใช่
zh: 是

# youngAdultGroup
source: Young Adult
id: Dewasa Muda
ta: இளம் அடல்ட்
th: ผู้ใหญ่วัยหนุ่มสาว
zh: 青年人群

# youngAdultGroupRange
source: 17-30 yo
id: 17-30 tahun
ta: 17-30 வயது
th: 17 -30 ปี
zh: 17-30 岁

# longPressForHelp
source: Long press to call a Counsellor
th: กดค้างไว้เพื่อโทรหาที่ปรึกษา
zh: 长按呼叫辅导员

# counsellorCallDialogTitle1
source: This is a clinical helpline, not an IT support number. For IT enquiries, please contact IT Support at the top right.
zh: 這是臨床幫助熱線，而不是 IT 支援號碼。如需 IT 諮詢，請聯絡右上角的 IT 支援。

# counsellorCallDialogTitle2
source: Only call this clinical helpline for professional counselling. Do you wish to speak with a counsellor today?
zh: 僅撥打此臨床幫助熱線尋求專業諮詢。您今天想與輔導員交談嗎？

# reflectBottomNavBar
source: Measure
th: สะท้อน
zh: 立即检查

# connectBottomNavBar
source: Connect
th: เชื่อมต่อ
zh: 求助

# meBottomNavBar
source: Me
th: ฉัน
zh: 见解

# emptySuggestionsPromptTitle1
source: Want to get the right support?
th: ต้องการรับการสนับสนุนที่ถูกต้องใช่ไหม?
zh: 想要获得正确的帮助吗？

# emptySuggestionsPromptTitle2
source: Screen now for personalised suggestions and health tips
th: คัดกรองตอนนี้เพื่อดูคำแนะนำเฉพาะบุคคลและเคล็ดลับสุขภาพ
zh: 立即检查，获取个性化建议和健康提示

# emptySuggestionsNavigateToScreenPageButton
source: Check my health
th: ตรวจสุขภาพของฉัน
zh: 立即检查

# myFamilyPlanTitle
source: My family plan
th: แผนครอบครัวของฉัน
zh: 我的家庭计划

# myLatestVitalsTitle
source: My latest vitals
th: สัญญาณชีพล่าสุดของฉัน
zh: 我的最新健康状况

# changeMyBMITitle
source: Change my BMI
th: เปลี่ยนค่าดัชนีมวลกายของฉัน
zh: 更改我的体重指数

# readinessIndex2
source: Readiness Index
th: ดัชนีความพร้อม
zh: 准备指数

# bloodPressure2
source: Blood Pressure
th: ความดันโลหิต
zh: 血压

# itSupportTitleButton
source: IT Support
th: ฝ่ายสนับสนุนด้านไอที
zh: IT 技术支持

source: Challenge
id: Tantangan

# defaultTopQuestionOfTheWeek
source: Who in your life (or even an influencer) inspires you to be mentally and physically fit?
id: Siapa dalam hidup Anda (atau bahkan influencer) yang menginspirasi Anda untuk menjadi mental dan fisik?

# facebookAd1
source: Get a free health checkup while doing a 10 seconds live video stream? Sure!
id: Checkup kesehatan gratis selama streaming video live 10 detik? Bisa!

# facebookAd2
source: Take control of your health in 2023. Get a free health checkup in 10 seconds using your phone!
id: Jaga kesehatan di tahun 2023. Ayo checkup kesehatan gratis dalam 10 detik dengan ponsel!

# facebookAd3
source: Feeling stressed? Check your stress levels with just your phone's camera in 10 seconds.
id: Stres? Cek level stres Anda hanya dengan kamera ponsel dalam 10 detik.

# facebookAd4
source: No time for a health checkup?
id: Tidak ada waktu checkup kesehatan?

# facebookAd5
source: Be a healthier you in 2023
id: Lebih sehat di tahun 2023

# facebookAd6
source: Check your stress level in 10s
id: Cek level stres Anda dalam 10 detik

# facebookAd7
source: No fitness tracker needed
id: Tidak perlu pemantau kebugaran

# facebookAd8
source: Know your health, be better
id: Pantau kesehatan untuk hidup lebih baik

# facebookAd9
source: Don't worry, just checkup
id: Jangan khawatir, checkup saja

source: Please choose group
id: Pilih grup

source: Readiness Level
id: Tingkat kesiapan

source: Report group
id: Laporan Grup

source: Report user
id: Laporan pengguna

# setHowSelfCareGoalsWorkSubtitle2
source: Spend more time every week taking regular breaks or watching your mood. Think you can enjoy {minutes} mins of self-care moments a week?
id: Habiskan lebih banyak waktu setiap minggu untuk istirahat rutin atau menonton suasana hati Anda. Pikirkan Anda dapat menikmati {minutes} menit perawatan diri momen dalam seminggu?
th: ใช้เวลามากขึ้นทุกสัปดาห์เพื่อหยุดพักหรือสังเกตอารมณ์ของคุณ คุณคิดว่าคุณสามารถเพลิดเพลินกับการดูแลตนเองเป็นเวลา {minutes} นาทีต่อสัปดาห์ได้หรือไม่

# setSlotsLeft
source: Slots left: {currentAvailableSlots} / {totalSlots}
id: Slot kiri: {currentAvailableSlots} / {totalSlots}
ta: மீதமுள்ள இடங்கள்: {currentAvailableSlots} / {totalSlots}
th: ช่องที่เหลือ: {currentAvailableSlots} / {totalSlots}

# setVotesRemaining
source: Requires {numberOfVotes} votes left to open
id: Membutuhkan {numberOfVotes} suara yang tersisa untuk dibuka
th: ต้องเหลือคะแนนเสียงอีก {numberOfVotes} เสียงจึงจะเปิดได้

# stressLevelTitle
source: Your stress level seems
id: Tingkat stres Anda kelihatannya

# suggestNewSupportGroupSubtitle
source: A support group would open conversations that matter to you:
id: Grup pendukung akan membuka percakapan yang penting bagi Anda:

# takeMinsSelfCare3
source: of self-care moments this week
id: momen perawatan diri minggu ini

source: The Credits System
id: Sistem kredit

# theCreditsSystemSubtitle1
source: When you take care of your mental health or help a colleague, you earn Credits which are exchangeable for rewards like GrabFood vouchers.
id: Saat Anda menjaga kesehatan mental Anda atau membantu seorang kolega, Anda mendapatkan kredit yang dapat ditukar dengan imbalan seperti voucher grabfood.

# theCreditsSystemSubtitle2
source: You can view a list of activities here that earn Credits. When you earn enough, we will notify you through the app to redeem your vouchers.
id: Anda dapat melihat daftar kegiatan di sini yang mendapatkan kredit. Ketika Anda menghasilkan cukup, kami akan memberi tahu Anda melalui aplikasi untuk menebus voucher Anda.

# tooManyPasscodes
source: Too many passcodes to remember?
id: Terlalu banyak kode sandi untuk diingat?

source: Use Touch/Face ID
id: Gunakan Touch/Face ID

# useTouchFaceIdSubtitle
source: Log in quickly and securely using Touch or Face ID
id: Masuk dengan cepat dan aman menggunakan sentuhan atau id wajah

# welcomeTribe
source: Welcome to your tribe!
id: Selamat datang di suku Anda!

source: Work Issues
id: Masalah kerja

# bloodPressureSymbol
source: mmHg
th: มม.ปรอท

# heartRateVariabilitySymbol
source: HRV
ta: ஹெச்ஆர்வி

source: hrv
ta: ஹெச்ஆர்வி
