Repository: bonfirehealth/bonfire
Catalog: lib/app/l10n/arb/app_*.arb
Languages: id, ta, th, zh

source: My Latest Suggestions
id: Saran Terakhir Saya
ta: என்னுடைய சமீபத்திய பரிந்துரைகள்
th: คำแนะนำล่าสุดของฉัน
zh: 我的最新建议

source: My Latest Vital Readings
id: Angka Vital Terbaru Saya
ta: என்னுடைய சமீபத்திய உயிர்நிலை அளவீடுகள்
th: การอ่านสัญญาณชีพล่าสุดของฉัน
zh: 我的最新生命体征读数

source: My Preferences
id: Preferensi saya
ta: என் விருப்பத்தேர்வுகள்
th: การตั้งค่าของฉัน
zh: 我的偏好

source: My Saved Questions
id: Pertanyaan saya yang disimpan
ta: என் சேமித்த கேள்விகள்
th: คำถามที่ฉันบันทึกไว้
zh: 我保存的问题

# newText
source: New
zh: 新的

source: New password
id: Kata sandi baru
ta: புதிய கடவுச்சொல்
th: รหัสผ่านใหม่
zh: 新密码

# newPasswordConfirm
source: Confirm new password
id: Konfirmasi kata sandi baru
ta: புதிய கடவுச்சொல்லை உறுதி செய்யவும்
th: ยืนยันรหัสผ่านใหม่
zh: 确认新密码

source: Next
id: Lanjut
ta: அடுத்து
th: ถัดไป
zh: 下一个

source: No
id: Tidak
ta: இல்லை
th: ไม่
zh: 不

# noAnswers
source: Share your answer to the group
id: Bagikan jawaban Anda kepada grup
ta: குழுவில் உங்கள் பதிலைப் பகிருங்கள்
th: แชร์คำตอบของคุณกับกลุ่ม
zh: 将您的回复分享至群组

# noAssessmentsMessage
source: No assessments
id: Tidak ada penilaian
ta: எந்த மதிப்பீடுகளும் இல்லை
th: ไม่มีการประเมิน
zh: 没有评估

# noComments
source: Share your comment to the group
id: Bagikan komentar Anda kepada grup
ta: குழுவில் உங்கள் கருத்தைப் பகிருங்கள்
th: แชร์ความคิดเห็นของคุณไปยังกลุ่ม
zh: 将您的评论分享至群组

source: No Data
id: Tidak ada data
ta: தரவு எதுவும் இல்லை
th: ไม่มีข้อมูล
zh: 无数据

# noGroups
source: Start a new group to get started
id: Mulai grup baru untuk memulai
zh: 创建新问题以开始

# noHealthDataMessage
source: No health data available. Get started with your first screening.
id: Data kesehatan tidak tersedia. Mulai pemeriksaan pertama Anda.
ta: எந்த உடல்நலத் தரவும் கிடைக்கவில்லை. உங்கள் முதல் பரிசோதனையுடன் தொடங்கவும்.
th: ไม่มีข้อมูลสุขภาพ เริ่มต้นการคัดกรองครั้งแรกของคุณ
zh: 无可用健康数据。开始您的首次检查。

# noQuestions
source: Create a new question to get started
id: Membuat pertanyaan baru untuk memulai
ta: தொடங்க, ஒரு புதிய கேள்வியை உருவாக்கவும்
th: สร้างคำถามใหม่เพื่อเริ่มต้น
zh: 创建新问题以开始

source: Normal
ta: இயல்பு
th: ปกติ
zh: 正常

source: Normal Range
id: Kisaran Normal
ta: இயல்பான வரம்பு
th: ช่วงปกติ
zh: 正常范围

source: Normal Weight
id: Berat Badan Normal
ta: இயல்பான எடை
th: น้ำหนักปกติ
zh: 正常体重

source: Obese
id: Obesitas
ta: பருமன்
th: โรคอ้วน
zh: 肥胖

source: OK
id: Oke
ta: சரி
th: ตกลง
zh: 不错

# oldAgedAdultGroup
source: Old Aged Adult
id: Lanjut Usia
ta: வயது முதிர்ந்த பெரியவர்
th: ผู้สูงวัย
zh: 老年人群

# oldAgedAdultGroupRange
source: >45 yo
id: >45 tahun
ta: >45 வயது
th: >45 ปี
zh: >45岁

source: One-time
id: Satu kali
ta: ஒரு-முறை
th: ครั้งเดียว
zh: 单次

# oneTimeSubtitle
source: Check for sleep apnea risk in a few questions
id: Periksa risiko apnea tidur dalam beberapa pertanyaan
zh: 影片看起来暗暗的，我们找个亮一点的角度或地方吧...

source: Others
id: Yang lain
zh: 选择照片

source: Overweight
id: Berat Badan Berlebih
ta: அதிக எடை
th: น้ำหนักเกิน
zh: 超重

source: Oxygen Level
id: Level Oksigen
ta: ஆக்சிஜன் அளவு
th: ระดับออกซิเจน
zh: 氧气水平

source: Parenthood
id: Orang tua
zh: 评论

# passcodeNotMatched
source: The passcode does not match, please try again.
id: Kode sandi tidak sesuai, silakan coba lagi.
ta: கடவுக்குறீயிடு பொருந்தவில்லை, மீண்டும் முயற்சிக்கவும்.
th: รหัสผ่านไม่ตรงกัน โปรดลองอีกครั้ง
zh: 密码不匹配，请重试。

source: Password
id: Kata sandi
ta: கடவுச்சொல்
th: รหัสผ่าน
zh: 密码

# passwordNotMatchedMessage
source: Your password does not match with the confirm password.
id: Kata sandi Anda tidak sesuai dengan kata sandi konfirmasi
ta: உங்கள் கடவுச்சொல் உறுதிப்படுத்தும் கடவுச்சொல்லுடன் பொருந்தவில்லை.
th: รหัสผ่านของคุณไม่ตรงกับรหัสผ่านที่ยืนยัน
zh: 您的密码与确认密码不匹配。

# passwordNotMatchedTitle
source: Password Not Matched
id: Kata Sandi Tidak Sesuai
ta: கடவுச்சொல் பொருந்தவில்லை.
th: รหัสผ่านไม่ตรงกัน
zh: 密码不匹配

# passwordNotMetRequirementMessage
source: Your password should contains at least 1 uppercase letter, 1 lowercase letter, 1 digit and 1 special character. Your password length should have a minimum of 8 characters.
id: Kata sandi harus terdiri dari minimal satu huruf besar, satu huruf kecil, satu digit, dan satu karakter spesial. Panjang kata sandi minimal 8 karakter.
ta: உங்கள் கடவுச்சொல்லில் குறைந்தபட்சம் 1 பெரிய எழுத்து, 1 சிறிய எழுத்து, 1 எண் மற்றும் 1 சிறப்பு எழுத்து இருக்க வேண்டும். உங்கள் கடவுச்சொல்லில் குறைந்தது 8 எழுத்துக்கள் இருக்க வேண்டும்.
th: รหัสผ่านของคุณควรมีอักษรตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว, อักษรตัวพิมพ์เล็ก 1 ตัว, ตัวเลข 1 ตัว และอักขระพิเศษ 1 ตัว รหัสผ่านของคุณควรมีอักขระอย่างน้อย 8 ตัว
zh: 您的密码应至少包含1个大写字母、1个小写字母、1个数字和1个特殊字符。密码长度不少于8个字符。

# passwordNotMetRequirementTitle
source: Password Requirements Not Met
id: Persyaratan Kata Sandi Tidak Terpenuhi
ta: கடவுச்சொல்லின் தேவை பூர்த்தியாகவில்லை
th: ไม่ตรงตามข้อกำหนดเกี่ยวกับรหัสผ่าน
zh: 不符合密码要求

# passwordNotValidMessage
source: Your password is not valid.
id: Kata sandi Anda tidak valid.
ta: உங்கள் கடவுச்சொல் செல்லுபடியாகவில்லை.
th: รหัสผ่านของคุณไม่ถูกต้อง
zh: 您的密码无效。

# passwordNotValidTitle
source: Invalid Password
id: Kata Sandi Tidak Valid
ta: செல்லுபடியாகாத கடவுச்சொல்
th: รหัสผ่านไม่ถูกต้อง
zh: 密码无效

# pauseForNow
source: I'll pause for now
id: Saya akan berhenti untuk saat ini
zh: 评论

# pauseSupportAnytime
source: You can pause my support at any time
id: Anda dapat menjeda dukungan saya kapan saja
zh: 您可以随时暂停我的支持

source: Personal Development
id: Pengembangan Diri
ta: தனிப்பட்ட மேம்பாடு
th: การพัฒนาตนเอง
zh: 个人发展

source: Powered by
id: Dipersembahkan oleh
ta: இயங்குவது
th: ขับเคลื่อนโดย
zh: 提供者

source: Powered by Checkup
id: Dipersembahkan oleh Checkup
ta: செக்கப் மூலம் இயங்கப்படுகிறது
th: ขับเคลื่อนโดย Checkup
zh: 由 Checkup 提供支持

source: Pre-Obese
id: Pra-Obesitas
ta: உடல் பருமனுக்கு முன் நிலை
th: เกือบน้ำหนักเกิน
zh: 肥胖前期

source: Previous
id: Sebelumnya
ta: முந்தைய
th: ก่อนหน้านี้
zh: 过去的

source: Profile
id: Profil
ta: சுயவிவரம்
th: โพรไฟล์
zh: 个人资料

# questionsAndAnswers
source: Q&A
ta: கே&பதில்
th: คำถามและคำตอบ
zh: 问答

source: Readiness Index
id: Indeks Kesiapan
ta: தயார்நிலை குறியீடு
th: ดัชนีความพร้อม
zh: 准备指数

# readinessIndexDescription
source: The Readiness Index measures the changes in your body’s recovery and stress states. If your Readiness Index is 80/100, it indicates your nervous system is 80% in recovery (rest and digest) and 20% in stress (fight or flight). A higher Readiness Index is ideal.
id: Indeks Kesiapan mengukur perubahan dalam pemulihan dan stres tubuh Anda. Jika Indeks Kesiapan Anda adalah 80/100, itu menunjukkan bahwa sistem saraf Anda 80% dalam pemulihan (istirahat dan cerna) dan 20% dalam stres (lawan atau terbang). Indeks Kesiapan yang lebih tinggi adalah ideal.
ta: தயார்நிலைக் குறியீடு என்பது உங்கள் உடலின் மீட்பு மற்றும் மன அழுத்த நிலைகளில் உண்டாகும் மாற்றங்களை அளவிடுகிறது. உங்கள் தயார்நிலைக் குறியீடு 80/100 ஆக இருந்தால், உங்கள் நரம்பு மண்டலத்தின் மீட்பு அளவீடு 80% ஆகும் (ஓய்வு மற்றும் செரிமானம்) மற்றும் 20% மன அழுத்தத்தில் (எதிர்த்தல் அல்லது விலகிப்போதல்) இருப்பதைக் குறிக்கிறது. அதிக சதவிகித தயார்நிலைக் குறியீடு சிறந்தது.
th: ดัชนีความพร้อมวัดการเปลี่ยนแปลงในการฟื้นตัวและระดับความเครียดของร่างกายคุณ หากดัชนีความพร้อมของคุณอยู่ที่ 80/100 แสดงว่าระบบประสาทของคุณฟื้นตัว 80% (พักผ่อนและย่อยอาหาร) และความเครียด 20% (สู้หรือหนี)
zh: 准备指数衡量您身体恢复和压力状态的变化。若您的准备指数为 80/100，则表明您的神经系统有 80% 处于恢复状态（休息和消化） ，有20% 处于压力状态 （战斗或逃跑）。较高的准备指数是理想的。

# readinessIndexNormalRangeValues
source: 50 to 100 RI
id: 50 hingga 100 RI
ta: 50 முதல் 100 வரை RI
th: 50 ถึง 100 RI
zh: 50-100 RI

source: Recover account
id: Pulihkan akun
ta: கணக்கை மீட்க
th: กู้คืนบัญชี
zh: 恢复账户

# recoverAccountSubtitle
source: Recover your account using the recovery code
id: Pulihkan akun Anda dengan kode pemulihan
ta: மீட்புக் குறியீட்டைப் பயன்படுத்தி உங்கள் கணக்கை மீட்டெடுக்கவும்
th: กู้คืนบัญชีของคุณโดยใช้รหัสกู้คืน
zh: 使用恢复码恢复您的账户

# recoverAccountTitle
source: Recover account
id: Pulihkan akun
ta: கணக்கை மீட்க
th: กู้คืนบัญชี
zh: 恢复账户

source: Recovery code
id: Kode pemulihan
ta: மீட்புக் குறியீடு
th: รหัสกู้คืน
zh: 恢复码

source: Recovery Codes
id: Kode Pemulihan
ta: மீட்புக் குறியீடுகள்
th: รหัสกู้คืน
zh: 恢复码

source: Recurring
id: Berulang
ta: தொடர்ச்சி
th: เกิดขึ้นซ้ำ
zh: 多次

# recurringSubtitle
source: Check in on your stress level in 5 short questions
id: Periksa level stres Anda dalam 5 pertanyaan singkat
zh: 通过 5 个简短问题了解您的压力水平

# reenterPasscode
source: Enter your passcode again
id: Masukkan kode sandi Anda lagi
ta: உங்கள் பாஸ்கோடை மீண்டும் உள்ளிடவும்
th: ป้อนรหัสผ่านของคุณอีกครั้ง
zh: 再次输入您的密码

source: Relationships
id: Hubungan
ta: உறவுகள்
th: ความสัมพันธ์
zh: 关系

source: Reset password
id: Reset kata sandi
ta: கடவுச்சொலை மீட்டமை
th: รีเซ็ตรหัสผ่าน
zh: 重置密码

# resetPasswordFailedMessage
source: Your account password did not reset successfully. Please try again.
id: Kata sandi akun Anda tidak berhasil direset. Silakan coba lagi.
ta: உங்கள் கணக்கின் கடவுச்சொலை வெற்றிகரமாக மீட்டமைக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
th: รีเซ็ตรหัสผ่านบัญชีของคุณไม่สำเร็จ โปรดลองใหม่อีกครั้ง
zh: 您的账户密码重置失败。请重试。

# resetPasswordFailedTitle
source: Reset Password Failed
id: Reset Kata Sandi Gagal
ta: கடவுச்சொலை மீட்டமைப்பது தோல்வியடைந்தது
th: การรีเซ็ตรหัสผ่านล้มเหลว
zh: 重置密码失败

# resetPasswordRedirectMessage
source: Please wait while we redirect you to the sign in page...
id: Harap menunggu sementara kami mengarahkan Anda ke halaman masuk…
ta: நாங்கள் உங்களை உள்நுழையும் பக்கத்துக்கு வழிசெலுத்துகிறோம், கொஞ்சம் காத்திருக்கவும்...
th: โปรดรอสักครู่ขณะที่เราเปลี่ยนเส้นทางคุณไปยังหน้าลงชื่อเข้าใช้...
zh: 即将转至登录页面，请稍候...

# resetPasswordSubtitle
source: Set new password
id: Atur kata sandi baru
ta: புதிய கடவுச்சொல்லை அமைக்கவும்
th: กำหนดรหัสผ่านใหม่
zh: 设置新密码

# resetPasswordSuccessMessage
source: The password has been reset successfully.
id: Kata sandi telah berhasil diatur ulang.
ta: வெற்றி
th: สำเร็จ
zh: 成功

# resetPasswordSuccessTitle
source: Reset Password Success
id: Reset Kata Sandi Berhasil
ta: கடவுச்சொலை வெற்றிகரமாக மீட்டமைக்கப்பட்டது
th: รีเซ็ตรหัสผ่านเรียบร้อยแล้ว
zh: 重置密码成功

# resetPasswordTitle
source: Reset password
id: Reset kata sandi
ta: கடவுச்சொலை மீட்டமை
th: รีเซ็ตรหัสผ่าน
zh: 重置密码

source: Respiratory Rate
id: Laju Pernapasan
ta: சுவாசிக்கும் விகிதம்
th: อัตราการหายใจ
zh: 呼吸率

# respiratoryRateDescription
source: The respiration rate is the number of breaths a person takes per minute. The rate is usually measured when a person is at rest and simply involves counting the number of breaths for one minute by counting how many times the chest rises.
id: Laju pernapasan adalah jumlah tarikan dan embusan napas per menit. Laju pernapasan ini biasanya diukur ketika seseorang sedang istirahat dan hanya memperhatikan jumlah napas selama satu menit dengan menghitung berapa kali dadanya naik.
ta: சுவாசிக்கும் விதிகம் என்பது ஒரு நபர் ஒரு நிமிடத்தில் எத்தனை முறை சுவாசிக்கிறார் என்பதைக் குறிக்கிறது. பொதுவாக, ஓய்வெடுக்கும் போது இது அளவிடப்படுகிறது. சுவாசிக்கும் போது ஒரு நிமிடத்திற்கு எத்தனை முறை நெஞ்சுப்பகுதி மேல் எழும்புகிறது என்று எண்ணுவதன் மூலம் சுவாசிக்கும் விகிதத்தை கணக்கிடலாம்.
th: อัตราการหายใจคือจำนวนครั้งของการหายใจต่อนาที อัตรานี้มักวัดเมื่อบุคคลอยู่ในช่วงพัก และเกี่ยวข้องกับการนับจำนวนลมหายใจเป็นเวลาหนึ่งนาที โดยใช้การนับจำนวนครั้งที่หน้าอกกระเพื่อมขึ้น
zh: 呼吸率是人体每分钟呼吸的次数。它通常在人体静息时测量，只需通过计算胸部一分钟内上升的次数即可获得呼吸次数。

# respiratoryRateNormalRangeValues
source: 12 to 16 RR
id: 12 sampai 16 RR
ta: 12 முதல்16 வரை RR
th: 12 ถึง 16 RR
zh: 12-16 RR

# resumeQuestion
source: Resume?
ta: தொடரலாமா?
th: เริ่มใหม่?
zh: 继续？

source: Rewards
id: Hadiah
zh: 分钟

source: Save
id: Simpan
ta: சேமி
th: บันทึก
zh: 保存

source: Save Credentials
id: Simpan Kredensial
ta: ஆதாரச்சான்றுகளை சேமிக்கவும்
th: บันทึกข้อมูลประจำตัว
zh: 保存凭证

source: Saved Collection
id: Koleksi Tersimpan
ta: சேமித்த தொகுப்பு
th: คอลเลกชันที่บันทึกไว้
zh: 已保存的收藏

# savedHealthSuggestions
source: Health Suggestions
id: Saran Kesehatan
ta: உடல்நலப் பரிந்துரைகள்
th: คำแนะนำด้านสุขภาพ
zh: 健康建议

# savedQuestions
source: Questions
id: Pertanyaan
ta: கேள்விகள்
th: คำถาม
zh: 问题

source: Screening
id: Pemeriksaan
ta: பரிசோதனை செய்தல்
th: คัดกรอง
zh: 检查

# screeningBadVideoQualityMessage
source: The video looks dark, let's find a brighter angle or place...
id: Video terlihat gelap, mari kita temukan sudut atau tempat yang lebih cerah ...
ta: இந்த வீடியோ இருட்டாகத் தெரிகிறது, வெளிச்சமாக இருக்கும் கோணம் அல்லது இடத்தை கண்டுபிடிக்கலாம்...
th: วิดีโอดูมืด ลองหามุมหรือสถานที่สว่างกว่านี้...
zh: 视频看起来较暗，请找更明亮的角度或地方吧...

# screeningCheckingVideoQualityMessage
source: Making sure your video quality is Instagram or TikTok-worthy...
id: Memastikan kualitas video Anda cocok untuk Instagram atau TikTok…
ta: உங்கள் வீடியோவின் தரம் இன்ஸ்டாகிராம் அல்லது டிக்டாக் தரம் அளவுக்கு இருக்கிறது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்...
th: ตรวจสอบให้แน่ใจว่าคุณภาพวิดีโอของคุณเหมาะสำหรับ Instagram หรือ TikTok...
zh: 确保您的视频质量符合 Instagram 或 TikTok 的标准...

# screeningPredictingMessage
source: Analysis complete! You can relax while we measure your vitals...
id: Analisis selesai! Silakan bersantai sementara kami mengukur alat vital Anda…
ta: பகுப்பாய்வு நிறைவடைந்தது! நாங்கள் உங்கள் வைட்டல் பரிசோதனைகளின் முடிவுகளை அளவிடும் நேரத்தில் கொஞ்சம் ஓய்வெடுக்கவும்...
th: วิเคราะห์เสร็จแล้ว! คุณสามารถผ่อนคลายได้ในขณะที่เราวัดสัญญาณชีพของคุณ...
zh: 分析完毕！测量生命体征时，请放松...

# screeningRecordingMessage
source: Analyzing... Please keep your head still and face in the box...
id: Menganalisis… Harap pastikan kepala Anda diam dan wajah di dalam kotak…
ta: ஆய்வு நடக்கிறது... உங்கள் தலை மற்றும் முகத்தை அசைக்காமல் பெட்டியில் வைக்கவும்...
th: กำลังวิเคราะห์... โปรดอย่าขยับศีรษะ และกรุณาจัดใบหน้าให้อยู่ในกรอบ...
zh: 正在分析..请把头和脸置于框内...

# screeningStartMessage
source: Place your index finger tip on camera
id: Sebelum kita mulai, mari kita napas dalam -dalam
ta: நாம் தொடங்குவதற்கு முன்பு, 5 வினாடிகள் மூச்சை ஆழமாக இழுத்து விடுங்கள்...
th: ก่อนที่เราจะเริ่มต้น มาหายใจเข้าลึก ๆ เป็นเวลา 5 วินาที...
zh: 在开始之前，让我们深呼吸5秒钟...

# screeningTitle
source: Tap to Checkup
id: Bagaimana perasaan Anda hari ini?
ta: இன்று நீங்கள் எப்படி இருக்கிறீர்கள்?
th: วันนี้คุณเป็นอย่างไรบ้าง?
zh: 您今天过得如何？

# screeningWarmUpMessage
source: Take a deep breath for 5 seconds...
id: Taktu djúpt andann í 5 sekúndur ...
ta: 5 வினாடிகளுக்கு ஆழமாக மூச்சை இழுத்து விடுங்கள்...
th: หายใจเข้าลึก ๆ เป็นเวลา 5 วินาที...
zh: 深呼吸5秒钟...

source: Search
id: Mencari
zh: 选择照片

# secretCredentialsSentMessage
source: Your secret credentials has just sent to your personal email address.
id: Kredensial rahasia telah dikirim ke alamat email pribadi Anda.
ta: உங்களுடைய ரகசிய ஆதாரச்சான்றுகள் உங்களின் தனிப்பட்ட முன்னஞ்சல் முகவரிக்கு அனுப்பியுள்ளோம்.
th: ข้อมูลประจำตัวลับของคุณเพิ่งถูกส่งไปยังที่อยู่อีเมลส่วนตัวของคุณ
zh: 您的密码凭证已发送至个人电子邮件地址。

# secretCredentialsSentTitle
source: Secret Credentials Sent
id: Kredensial Rahasia Terkirim
ta: ரகசிய ஆதாரச்சான்றுகள் அனுப்பப்பட்டது.
th: ส่งข้อมูลประจำตัวลับแล้ว
zh: 已发送密码凭据

source: Secure With Biometrics
id: Aman dengan biometrik
zh: 评论

source: Select Photo
id: Pilih foto
ta: புகைப்படத்தைத் தேர்வு செய்யவும்
th: เลือกภาพถ่าย
zh: 选择照片

source: Send
id: Kirim
ta: அனுப்பவும்
th: ส่ง
zh: 发送

# setAnswer
source: {answer} answer
id: {answer} jawaban
ta: {answer} பதில்
th: {answer} คำตอบ
zh: {answer} 回复

# setAnswers
source: {answers} answers
id: {answers} jawaban
ta: {answers} பதில்கள்
th: {answers} คำตอบ
zh: {answers} 回复

# setByUsername
source: by {username}
id: oleh {username}
ta: {username} மூலம்
th: โดย {username}
zh: 通过 {username}

# setComment
source: {comment} comment
id: {comment} komentar
ta: {comment} கருத்து
th: {comment} ความคิดเห็น
zh: {comment} 评论

# setComments
source: {comments} comments
id: {comments} Komentar
ta: {comments} கருத்துக்கள்
th: {comments} ความคิดเห็น
zh: {comments} 评论

# setCreditsEarned
source: {earnedCredits} Credits
id: {earnedCredits} kredit
ta: {earnedCredits} கிரெடிட்ஸ்
th: {earnedCredits} เครดิต
zh: {earnedCredits} 积分

# setCreditsToEarn
source: {earnCredits} Credits
id: {earnCredits} kredit
ta: {earnCredits} கிரெடிட்ஸ்
th: {earnCredits} เครดิต
zh: {earnCredits} 积分

# setDaysAgo
source: {days}d ago
id: {days} hari lalu
ta: {days}நாள் முன்பு
th: {days} ที่ผ่านมา
zh: {days} 天前

# setFemales
source: {numberOfFemales} Females
id: {numberOfFemales} Perempuan
ta: {numberOfFemales} பெண்கள்
th: หญิง {numberOfFemales} คน
zh: {numberOfFemales} 位女性

# setFoundMatches
source: Found {numberOfMatches} matches
id: Ditemukan {numberOfMatches} cocok
ta: {numberOfMatches} பொருத்தங்கள் உள்ளன
th: พบการตรงกัน {numberOfMatches} ครั้ง
zh: 找到 {numberOfMatches} 个匹配项

# setGoAnonymousSubtitle
source: We do not collect or share any personal data with anyone. Not even with your employer, {organisationName}
id: Kami tidak mengumpulkan atau membagikan data pribadi apa pun dengan siapa pun. Bahkan dengan majikan Anda, {organisationName}
ta: நாங்கள் யாருடனும் தனிப்பட்ட தரவுகளை சேகரிக்கவோ அல்லது பகிரவோ மாட்டோம். நீங்கள் வேலை செய்யும் நிறுவனத் தலைவரிடமும் கூட பகிர மாட்டோம், {organisationName}
th: เราจะไม่เก็บรวบรวมหรือแชร์ข้อมูลส่วนบุคคลใด ๆ กับใคร ไม่เว้นแม้แต่กับนายจ้างของคุณ {organisationName}
zh: 我们不会收集或与任何人分享任何个人数据。即使是您的雇主，{organisationName}

# setHoursAgo
source: {hours}h ago
id: {hours} jam lalu
ta: {hours}ம.நே முன்பு
th: {hours} ชม.ที่ผ่านมา
zh: {hours} 小时前

# setLastDays
source: Last {numberOfDays} days
id: {numberOfDays} hari terakhir
ta: இறுதி {numberOfDays} நாட்கள்
th: {numberOfDays} วันที่ผ่านมา
zh: 最后 {numberOfDays} 天

# setMales
source: {numberOfMales} Males
id: {numberOfMales} Laki-Laki
ta: {numberOfMales} ஆண்கள்
th: ชาย {numberOfMales} คน
zh: {numberOfMales} 位男性

# setMember
source: {member} member
id: {member} anggota
ta: {member} உறுப்பினர்
th: สมาชิก {member} คน
zh: {member} 成员

# setMembers
source: {members} members
id: {members} anggota
ta: {members} உறுப்பினர்கள்
th: สมาชิก {members} คน
zh: {members} 成员

# setMinsLeft
source: {minutes} mins left
id: {minutes} menit lagi
ta: {minutes} நிமி மீதமுள்ளது
th: เหลืออีก {minutes} นาที
zh: 剩余 {minutes} 分钟

# setMinutes
source: {minutes} mins
id: {minutes} menit
ta: {minutes} நிமிடங்கள்
th: {minutes} นาที
zh: {minutes} 分钟

# setMinutesAgo
source: {minutes}m ago
id: {minutes} menit lalu
ta: {minutes}நி முன்
th: {minutes} นาทีที่ผ่านมา
zh: {minutes} 分钟前

# setMore
source: {numberOf} more
id: {numberOf} lebih
ta: {numberOf} அதிகம்
th: อีก {numberOf}
zh: {numberOf} 更多

# setQuestion
source: {question} question
id: {question} pertanyaan
ta: {question} கேள்வி
th: {question} คำถาม
zh: {question} 问题

# setQuestions
source: {questions} questions
id: {questions} pertanyaan
ta: {questions} கேள்விகள்
th: {questions} คำถาม
zh: {questions} 问题

# setSave
source: {numberOfSaves} save
id: {numberOfSaves} Simpan
ta: {numberOfSaves} சேமி
th: บันทึกไว้ {numberOfSaves} ครั้ง
zh: 保存 {numberOfSaves} 个

# setSaves
source: {numberOfSaves} saves
id: {numberOfSaves} Menyimpan
ta: {numberOfSaves} சேமிப்புகள்
th: บันทึกไว้ {numberOfSaves} ครั้ง
zh: 保存 {numberOfSaves} 个

# setSecondsAgo
source: {seconds}s ago
id: {seconds} detik lalu
ta: {seconds}வி முன்
th: {seconds} วินาทีที่ผ่านมา
zh: {seconds} 秒前

# setStressLevel
source: Your stress level seems {stressLevel}.
id: Tingkat stres Anda kelihatannya {stressLevel}.
ta: உங்கள் மன அழுத்த நிலை {stressLevel} போலத் தெரிகிறது.
th: ระดับความเครียดของคุณดูเหมือนจะ {stressLevel}
zh: 您的压力水平约为 {stressLevel}。

# setTakeMinsSelfCare2
source: {minutes} mins
id: {minutes} menit
ta: {minutes} நிமி
th: {minutes} นาที
zh: {minutes} 分钟

# setUsersAggregatedVitals
source: {numberOfUsers} users' aggregated vitals
id: Tanda vital gabungan {numberOfUsers} pengguna
ta: {numberOfUsers} பயனர்களின் ஒருங்கிணைக்கப்பட்ட வைட்டல்
th: สัญญาณชีพโดยรวมของผู้ใช้ {numberOfUsers} คน
zh: {numberOfUsers} 位用户的总生命体征

# setVote
source: {vote} vote
ta: {vote} வாக்கு
th: {vote} โหวต
zh: {vote} 投票

# setVotes
source: {votes} votes
id: {votes} vote
ta: {votes} வாக்குகள்
th: {votes} โหวต
zh: {votes} 投票

# setWeeksAgo
source: {weeks}w ago
id: {weeks} minggu lalu
ta: {weeks}வா முன்
th: {weeks} สัปดาห์ที่ผ่านมา
zh: {weeks} 周前

# setYearsAgo
source: {years}y ago
id: {years} tahun lalu
ta: {years}வ முன்
th: {years} ปีที่ผ่านมา
zh: {years} 年前

source: Settings
id: Pengaturan
ta: அமைப்புகள்
th: การตั้งค่า
zh: 设置

# setupCredentialsMessage
source: Please wait while we setting up your Checkup anonymous account...
id: Mohon tunggu sementara kami mengatur akun anonim Checkup Anda…
ta: உங்கள் செக்அப் அநாமதேய கணக்கை நாங்கள் அமைக்கும் வரை காத்திருக்கவும்...
th: โปรดรอสักครู่ในขณะที่เราตั้งค่าบัญชีผู้ใช้แบบไม่ระบุชื่อสำหรับ Checkup ของคุณ...
zh: 请稍候，正在设置您的匿名 Checkup 账户...

source: Share your answer
id: Bagikan jawaban Anda
ta: உங்கள் பதிலைப் பகிருங்கள்
th: แชร์คำตอบของคุณ
zh: 分享您的回复

source: Sign In
id: Masuk
ta: உள் நுழைய
th: ลงชื่อเข้าใช้
zh: 登录

# signInSubtitle
source: Sign in to your anonymous account
id: Masuk ke akun anonim Anda
ta: உங்கள் அநாமதேய கணக்கில் உள் நுழையவும்
th: ลงชื่อเข้าใช้บัญชีแบบไม่ระบุตัวตนของคุณ
zh: 登录您的匿名账户

# signInTitle
source: Sign In
id: Masuk
ta: உள் நுழைய
th: ลงชื่อเข้าใช้
zh: 登录

source: Sign out
id: Keluar
ta: வெளியேறவும்
th: ออกจากระบบ
zh: 登出

source: Skip
id: Lewati
ta: தவிர்க்க
th: ข้าม
zh: 跳过

# skipGeneratedCredentialsDescription
source: Are you sure to skip sending the secret credentials to your personal email? Please note that this is irreversible and cannot be recovered in the future.
id: Apa Anda yakin ingin melewatkan pengiriman kredensial rahasia ke email pribadi? Harap diketahui bahwa ini tidak dapat diubah lagi dan tidak bisa dipulihkan di kemudian hari.
ta: உங்கள் தனிப்பட்ட மின்னஞ்சலுக்கு ரகசிய ஆதாரச்சான்றுகளை அனுப்புவதை நிச்சயமாகத் தவிர்க்க விரும்புகிறீர்களா? இதனை மாற்ற முடியாது மற்றும் எதிர்காலத்தில் மீட்டெடுக்க முடியாது என்பதை நினைவில் கொள்ளவும்.
th: คุณแน่ใจหรือไม่ว่าจะข้ามการส่งข้อมูลประจำตัวลับไปยังอีเมลส่วนตัวของคุณ? โปรดทราบว่าการทำเช่นนี้ไม่สามารถย้อนกลับ และไม่สามารถกู้คืนได้ในอนาคต
zh: 确定跳过将密码凭证发送至个人电子邮件？请注意，该操作不可更改，后期无法恢复。

# skipGeneratedCredentialsTitle
source: Skip Warning
id: Peringatan Melewatkan
ta: எச்சரிக்கையைத் தவிர்க்கவும்
th: ข้ามคำเตือน
zh: 跳过警告

source: Stress Index
id: Indeks Stres
ta: மன அழுத்தக் குறியீடு
th: ดัชนีความพร้อม
zh: 压力指数

# stressIndexDescription
source: Baevsky's Stress Index is a geometric measure of HRV reflecting cardiovascular system stress. Stress index between 0 and 3 means low stress level. Stress index between 4 and 5 means normal stress level. Stress index between 7 and 10 means high stress level.
id: Indeks Stres Baevsky adalah ukuran geometrik HRV yang merefleksikan stres sistem kardiovaskular. Indeks stres antara 0 dan 3 berarti level stres rendah. Indeks stres antara 4 dan 5 berarti level stres normal. Indeks stres antara 7 dan 10 berarti level stres tinggi.
zh: -1至1SI

# stressIndexNormalRangeValues
source: 4 to 6 SI
id: 4 sampai 6 SI
ta: -1 to 1 SI
th: -1 ถึง 1 SI
zh: -1至1 SI

source: Stress Level
id: Level Stres
ta: மன அழுத்த அளவு
th: ดัชนีความพร้อม
zh: 压力等级

source: Submit
id: Kirim
ta: சமர்ப்பி
th: ส่ง
zh: 提交

source: Suggest
id: Sarankan
ta: பரிந்துரை
th: แนะนำ
zh: 建议

source: Suggest New Support Group
id: Sarankan Grup Dukungan Baru
ta: புதிய ஆதரவுக் குழுவைப் பரிந்துரை
th: เสนอแนะกลุ่มสนับสนุนใหม่
zh: 建议新的支持群组

source: Suggestion
id: Saran
ta: பரிந்துரைத்தல்
th: ข้อเสนอแนะ
zh: 建议

# suggestionsSubtitle
source: Here’s one small thing you can try doing
id: Ini satu hal kecil yang bisa Anda coba
ta: நீங்கள் முயற்சி செய்யக்கூடிய ஒரு சிறிய விஷயம் இங்கே உள்ளது
zh: 这里有一件小事，您可以尝试

source: Support Groups
id: Kelompok Dukungan
ta: ஆதரவுக் குழுக்கள்
th: กลุ่มสนับสนุน
zh: 支持群组

source: Systolic Blood Pressure
id: Tekanan Darah Sistolik
ta: சிஸ்டாலிக் இரத்த அழுத்தம்
th: ความดันโลหิตซิสโตลิก
zh: 收缩压

# takeMinsSelfCare1
source: Take
id: Mengambil
ta: எடுக்கவும்
th: หายใจเข้าลึก ๆ เป็นเวลา 5 วินาที...
zh: 深呼吸5秒钟...

source: Temperature
id: Suhu
ta: வெப்பநிலை
th: อุณหภูมิ
zh: 体温
